{
  "App": {
    "SelfUrl": "https://localhost:44338",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.OrderProject.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=ENESKARAMANOGLU;Database=OrderProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44338",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "OrderProject_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NUjfzdcyaOcJMfEI"
  }
}
